<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header container">
        <div class="alert-box">
            <ul class="left">
                <li><img src="assets/icons/location.svg" alt="locations">Москва</li>
                <li>Проверить адрес</li>
                <li>Среднее время доставки*: <b>00:24:19</b></li>
            </ul>
            <ul class="right">
                <li>Время работы: с 11:00 до 23:00</li>
                <li><img src="assets/icons/profile.svg" alt="profile"> Войти в аккаунт</li>
            </ul>
        </div>
        <nav class="nav">
            <a href="#!" class="nav-logo"><img src="assets/icons/pizza-logo.svg" alt="logo"></a>
            <button><img src="assets/icons/shopping-cart.svg" alt="shopping cart">0 ₽</button>
        </nav>
    </header>
    <main>
        <div class="slider container">
            <div class="slider-box"><img src="assets/icons/fire.svg" alt="">Акции</div>
            <div class="slider-box"><img src="assets/icons/pizza.svg" alt="">Пицца</div>
            <div class="slider-box"><img src="assets/icons/sushi.svg" alt="">Суши</div>
            <div class="slider-box"><img src="assets/icons/drinks.svg" alt="">Напитки</div>
            <div class="slider-box"><img src="assets/icons/zakuski.svg" alt="">Закуски</div>
            <div class="slider-box"><img src="assets/icons/combo.svg" alt="">Комбо</div>
            <div class="slider-box"><img src="assets/icons/desert.svg" alt="">Десерты</div>
            <div class="slider-box"><img src="assets/icons/souce.svg" alt="">Соусы</div>
        </div>
        <div class="pizza-items container">
            <div class="pizza-item"><img src="assets/imgs/type1.png" alt="pizza type"><span>3 средние пиццы
                    от 999 рублей</span></div>
            <div class="pizza-item"><img src="assets/imgs/type2.png" alt="pizza type"><span>Кэшбек 10% на самовывоз
                    (доставка)</span></div>
            <div class="pizza-item"><img src="assets/imgs/type1.png" alt="pizza type"><span>3 средние пиццы
                    от 999 рублей</span></div>
            <div class="pizza-item"><img src="assets/imgs/type2.png" alt="pizza type"><span>Кэшбек 10% на самовывоз
                    (доставка)</span></div>
        </div>
        <form action="POST" class="container">
            <p>Проверить адрес доставки</p>
            <div class="input"> <img src="assets/icons/location.svg" alt="">
                <input type="text" placeholder="Адрес">
            </div>
            <button>Проверить</button>
        </form>
        <section class="pizza component container">
            <div class="section__header">
                <h1>Пицца</h1>
                <button> <img src="assets/icons/filter.svg" alt="">Фильтры</button>
            </div>
            <div class="section__grid">

                <div class="section__grid-item">
                    <img src="assets/imgs/pizza.png" alt="">

                    <span class="red-label">new</span>
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/pizza.png" alt="">

                    <span class="red-label">new</span>
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/pizza.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/pizza.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/pizza.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/pizza.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/pizza.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/pizza.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="sushi component container">
            <div class="section__header">
                <h1>Суши</h1>
                <button> <img src="assets/icons/filter.svg" alt="">Фильтры</button>
            </div>
            <div class="section__grid">

                <div class="section__grid-item">
                    <img src="assets/imgs/sushi.png" alt="">

                    <span class="red-label">new</span>
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/sushi.png" alt="">

                    <span class="red-label">new</span>
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/sushi.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/sushi.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/sushi.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/sushi.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/sushi.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/sushi.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="zakuski component container">
            <div class="section__header">
                <h1>Закуски</h1>
                <button> <img src="assets/icons/filter.svg" alt="">Фильтры</button>
            </div>
            <div class="section__grid">

                <div class="section__grid-item">
                    <img src="assets/imgs/zakuski.png" alt="">

                    <span class="red-label">new</span>
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/zak2.png" alt="">

                    <span class="red-label">new</span>
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/zak3.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/zak4.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/zak3.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/zak4.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/zak2.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="section__grid-item">
                    <img src="assets/imgs/zakuski.png" alt="">
                    <div class="grid-item__text">
                        <h3>Пепперони по-деревенски</h3>
                        <p>Огурцы маринованные, Пепперони, Сыр Моцарелла...</p>
                        <div class="buttons">
                            <button>Choose</button>
                            <span>от 399 ₽</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>



        <section class="disclaimer container">
            <h1>Доставка пиццы в Москве</h1>
            <p>Захотелось чего-то вкусного и сытного? Желание простое и понятное, только в холодильнике все не то, и до
                магазина идти лень. Все пропало? Нет. Недорого заказать пиццу в Москве очень просто! Вам на помощь
                спешит супергерой – Domino’s Pizza! Как у всякого супергероя, у Domino’s Pizza есть свои суперсилы:
                восхитительный вкус продукции из отборных ингредиентов; широкий ассортимент, включающий легендарные,
                фирменные и классические виды, для вегетарианцев и любителей экспериментировать; быстрая и бесплатная
                доставка пиццы в течение 30 минут, чтобы вкусное и ароматное блюдо не успевало остыть. Как сделать заказ
                Доставка пиццы от Domino’s – это когда Вам не нужно никуда ехать или звонить, ведь есть Интернет.
                Никогда еще заказ пиццы на дом в Москве не был таким простым! Чтобы заказать пиццу онлайн, Вам
                необходимо: выбрать понравившийся вариант и количество порций; положить желаемое в «Корзину»; не уходить
                далеко, так как вкусная пицца на заказ с доставкой уже мчится к Вам из ближайшей пиццерии Domino’s. И не
                забудьте оплатить заказ курьеру!</p>
                <a href="#!">Показать полностью</a>
        </section>
    </main>
</body>

</html>