@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";

}
.header{
    .alert-box{
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #F0F0F0;
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            li{
                display: flex;
                align-items: center;
                img{
                    width: 20px;
                    height: 20px;
                    margin-right: 8px;
                }
            }
        }
    }
    .nav{
        padding: 16px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav-logo{
            /* pass */
        }
        button{
            width: 90px;
            height: 40px;
            border-radius: 4px;
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 22px;
            color: white;
            background-color: #FF7010;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 16px;
        }
    }
}
.container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
main{
    background-color: #e5e5e575;

    .slider{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px;
        .slider-box{
            font-size: 18px;
            width: 135px;
            height: 100px;
            border: 1px solid #F0F0F0;
            border-radius: 12px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img{
                /* display: block; */
            }
        }
    }
    .pizza-items{
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* margin-bottom: 30px; */
        .pizza-item{
            width: 300px;
            height: 343px;
            border-radius: 12px;
            position: relative;
            img{
                width: inherit;
                height: inherit;
                position: absolute;
            }
            span{
                width: 240px;
                position: absolute;
                bottom: 20px;
                left: 20px;
                font-size: 20px;
                font-weight: 600;
                color: white;

            }
        }
    }
    form{
        padding: 16px 32px;
        background-color: #fff;
        border: 1px solid #F0F0F0;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px auto !important;
        .input{
            display: flex;
            align-items: center;
            border: 1px solid #F0F0F0;
            border-radius: 6px;
            padding: 14px 12px;
            width: 780px;
            img{
                margin-right: 8px;
            }
            input{
                width: 100%;
                height: 100%;
                outline: none;
                border: none;
            }
            
        }
        button{
            background-color: #FF7010;
            width: 150px;
            height: 48px;
            border-radius: 6px;
            outline: none;
            border: none;
            padding: 13px 32px;
            color: #fff;
            font-size: 16px;
        }
    }
    .component{
        margin-bottom: 46px;
        .section__header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            h1{
                font-size: 40px;
                font-weight:600;
                line-height: 48px;
            }
            button{
                width: 126px;
                height: 40px;
                border-radius: 6px;
                padding: 12px 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                outline: none;
                border: 1px solid #F0F0F0;
                background-color: #fff;
                img{
                    margin-right: 8px;
                }
            }
        }
        .section__grid{
            display: grid;
            gap: 30px 28px;
            grid-template-columns: repeat(4, 1fr);
            .section__grid-item{
                position: relative;
                width: 300px;
                height: 480px;
                border-radius: 12px;
                background-color: white;

                .red-label{
                    position: absolute;
                    top: 20px;
                    width: 65px;
                    padding: 7px 16px;
                    text-transform: uppercase;
                    border-radius: 0 6px 6px 0;
                    height: 32px;
                    color: white;
                    font-size: 14px;
                    background-color: #E23535;
                }
                img{
                    display: block;
                    width: inherit;
                }
                .grid-item__text{
                    padding: 20px;
                    h3{
                        font-size: 18px;
                        line-height: 24px;
                        margin-bottom: 12px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 22px;
                        margin-bottom: 16px;
                    }
                    .buttons{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        button{
                            width: 131px;
                            height: 48px;
                            border-radius: 6px;
                            color: white;
                            outline: none;
                            border: none;
                            background-color: #FF7010;
                        }
                        span{
                            color: #FF7010;
                            font-size: 18px;
                            line-height: 24px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
    .disclaimer{
        margin-top: 24px;
        max-width: 850px;
        width: 100%;
        h1{
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        p{
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 16px;
        }
        /* p:after {
            content: "";
            width: 100px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,1));
        } */
        a{
            font-size: 16px;
            color: #FF7010;
        }
    }
}